<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="game.js">
	<link rel="stylesheet" href="game.css">
	<script type="text/javascript">
		var choice = []
		choice.push()
		var paper = 0;
		var rock = 0;
		var scissors = 0;

		function randomComp(){
		var comp = ["Rock", "Paper", "Scissors"];
		var cp = comp[Math.floor(Math.random()*3)];
		document.getElementById('randomWord').innerHTML = cp;
		document.getElementById('randomWord2').innerHTML = cp;
	}
		function displayResult() {
			var option = document.getElementByName('Play');
			for (i = 0; i < option.length; i++){
				if(option[i].checked)
				document.getElementById('End').innerHTML = option[i].value;
	}
		var game = 0;
		function displayGame() {
			document.getElementById('times').value = ++game;

	function displayValues()
	for(var i=0; i < choice.length ; i++) {
		if (choice[i] == "Paper"){
			paper++;
		}else if (choice[i]== "Rock"){
			rock++;
		}else {
			scissors++;
		}
	</script>
	<style>
	table, th, td{
	border: 1px solid black;
}
	th, td {
	padding: 2px;
}
	th {
		text-align: left;
	}
	</style>
</head>
<body>
	<p id="p">CPI101 - input1 </p>
	<script>
		var name = window.prompt("Please enter your name");
		document.getElementById("p").innerHTML = name + " Welcome to play Paper Scissors Rock game!";
	</script>
	<table style="width:100%">
		<tr>
			<th>Your selection</th>
			<th></th>
			<th>Computer</th>
		</tr>
		<tr>
			<td>
			<form action="/action_page.php">
				<input type="radio" id="paper" name="paper" value="paper"><label for="paper">Paper</label><br><input type="radio" id="scissors" name="scissors" value="scissors"><label for="scissors">Scissors</label><br><input type="radio" id="rock" name="rock" value="rock"><label for="rock">Rock</label>
			</form>
			</td>
			<td>
			<input type="button" value="Go!" onclick="randomComp(), displayResult(), displayGame()"></input>
			</td>
			<div id="randomWord"></div>
			<td>
		</tr>
		<tr>
			<td>You selected:</td>
			<td colspan="2"><div id="End"></div>
			</td>
		</tr>
		<tr>
			<td>Computer randomly generated:</td>
			<td colspan="2"><div id="randomWord2"></div>
			</td>
		</tr>
	</table>
	<p> History: You have played total:<input type="number" id="times" value=""> </input> time(s)</p>
	<p> Paper: time(s) & Scissors: time(s) & Rock: time(s).</p>
</body>
</html>